{
  "ConnectionStrings": {
    "Challenge": "Data Source=DESKTOP-L51F9J8\\SQLEXPRESS;Initial Catalog=Challenge;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
